{
  "name": "frontend-project-lvl1",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/rddeveloper2019/frontend-project-lvl1/workflows/hexlet-check/badge.svg)](https://github.com/rddeveloper2019/frontend-project-lvl1/actions)",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rddeveloper2019/frontend-project-lvl1.git"
  },
  "author": "Ridvan Dzhalilov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rddeveloper2019/frontend-project-lvl1/issues"
  },
  "homepage": "https://github.com/rddeveloper2019/frontend-project-lvl1#readme",
  "bin": {
    "brain-games": "bin/brain-games.js",
    "brain-even": "bin/brain-even.js",
    "brain-calc": "bin/brain-calc.js",
    "brain-gcd": "bin/brain-gcd.js",
    "brain-progression": "bin/brain-progression.js"


  },
  "dependencies": {
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jest": "^24.4.0"
  }
}
